@media screen and (max-width:1200px){.site-header.header-content-width, .site-footer.footer-content-width{width:940px}}

@media screen and (max-width:1024px){.site-header.header-content-width, .site-footer.footer-content-width{width:100%}}

@media screen and (max-width:991px){.site-header .main-navigation li a{font-size:13px}.site-header .site-branding{width:180px}.footer-content .address-main{text-align:center}.single .SideBar, div.site-content .widget-area{display:none}.single div.site-content .content-area, body.search .content-area{width:100%}div.site-content .content-area{width:100%}div.comments-area{padding:0!important;background:none;box-shadow:none}}

@media screen and (min-width:768px) {
	.admin-bar .site-header.sticky-header .site-header-main {
		margin-top: 32px
	}

	.site-header .bricks_col_main {
		font-size: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center
	}

	.site-header .bricks_col.md-main-logo {
		width: 220px
	}

	.site-header .bricks_col.md-main-menu {
		width: 80%;
		width: calc(100% - 220px);
		text-align: right
	}

	.menu-toggle {
		display: none
	}

	.main-navigation li ul {
		display: block;
	}

	.main-navigation ul ul {
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		position: absolute;
		top: 100%;
		right: 0;
		min-width: 120px;
		z-index: 99999;
		background: #fff;
		width: 100%;
		margin: 0 auto;
	   	float: left;
		left: -999em;
		clip: rect(1px, 1px, 1px, 1px);
	}

	.main-navigation ul ul ul {
		clip: rect(1px, 1px, 1px, 1px);
		left: -999em;
		top: 0;
	}

	.main-navigation ul ul li:hover>ul,
	.main-navigation ul ul li.focus>ul {
		left: 100%;
		clip: auto !important;
	}

	.main-navigation ul li:hover>ul,
	.main-navigation ul li.focus>ul {
		left: auto;
		clip: auto !important;
	}

	.main-navigation ul ul li {
		width: 100%;
		margin: 0
	}

   .main-navigation ul ul li a {
		padding: 10px 5px
	}

	.main-navigation ul li:hover>ul ul {
		display: block
	}

	.main-navigation ul li.menu-item-has-children>a::after {
		content: '\f078';
		display: inline-block;
		vertical-align: middle;
		font-size: 11px;
		margin-left: 5px;
		font-family: FontAwesome, sans-serif, Apple Color Emoji;
		margin-top: -5px;
		font-weight: normal
	}

	/* Header layouts */
	.site-header-inner.header-content-width {
		max-width: 1140px;
		margin: 0 auto
	}

	.site-header-inner.header-content-width .container {
		width: 100%
	}

	.site-header-inner.left-logo-right-menu .bricks_col.md-main-logo {
		width: 220px
	}

	.site-header-inner.left-logo-right-menu .bricks_col.md-main-menu {
		text-align: right;
		width: 80%;
		width: calc(100% - 220px)
	}

	.site-header-inner.left-logo-bottom-left-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: left;
		margin: 0 0 20px
	}

	.site-header-inner.left-logo-bottom-left-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: left
	}

	.site-header-inner.left-logo-bottom-center-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: left;
		margin: 0 0 20px
	}

	.site-header-inner.left-logo-bottom-center-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: center
	}

	.site-header-inner.left-logo-bottom-right-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: left;
		margin: 0 0 20px
	}

	.site-header-inner.left-logo-bottom-right-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: right
	}

	.site-header-inner.center-logo-bottom-left-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: center;
		margin: 0 0 20px
	}

	.site-header-inner.center-logo-bottom-left-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: left
	}

	.site-header-inner.center-logo-bottom-center-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: center;
		margin: 0 0 20px
	}

	.site-header-inner.center-logo-bottom-center-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: center
	}

	.site-header-inner.center-logo-bottom-right-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: center;
		margin: 0 0 20px
	}

	.site-header-inner.center-logo-bottom-right-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: right
	}

	.site-header-inner.right-logo-bottom-left-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: right;
		margin: 0 0 20px
	}

	.site-header-inner.right-logo-bottom-left-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: left
	}

	.site-header-inner.right-logo-bottom-center-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: right;
		margin: 0 0 20px
	}

	.site-header-inner.right-logo-bottom-center-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: center
	}

	.site-header-inner.right-logo-bottom-right-menu .bricks_col.md-main-logo {
		width: 100%;
		text-align: right;
		margin: 0 0 20px
	}

	.site-header-inner.right-logo-bottom-right-menu .bricks_col.md-main-menu {
		width: 100%;
		text-align: right
	}

	.site-header-inner.left-menu-right-logo .bricks_col.md-main-logo {
		order: 1;
		width: 220px
	}

	.site-header-inner.left-menu-right-logo .bricks_col.md-main-menu {
		text-align: left;
		width: 80%;
		width: calc(100% - 220px)
	}


	.main-navigation ul li:hover>ul ul li a::after {
		transform: rotate(-90deg)
	}

	/* Header layouts */
}

@media screen and (max-width:767px){header.entry-header h1.entry-title{font-size:25px}header.entry-header .entry-meta span, header.entry-header .entry-meta span a{font-size:15px}p{font-size:15px}h2.comments-title{font-size:20px}div.site-content aside.widget-area section{padding-left:20px}div.site-content aside.widget-area section a{font-size:15px!important}div.site-content aside.widget-area ul li .rssSummary{font-size:15px!important}ol.comment-list li.comment{padding:12px 12px}.date .content-area article{padding:12px 12px}div.comments-area h3{font-size:16px}div.comments-area form#commentform .comment-form-comment label{font-size:15px}footer.site-footer .footer-right .social_icons li a{width:50px;height:50px;line-height:48px;font-size:16px;margin-bottom:10px}footer.site-footer .footer-right .social_icons li{margin:0 3px}div.site-content{padding:30px 0}div.site-content .content-area ul.blog-list>li .blog-containe .blog-details .hover-item{display:block}div.site-content .content-area ul.blog-list>li .blog-containe{height:auto;margin-bottom:20px}div.site-content .content-area ul.blog-list>li .blog-containe:hover .blog-img img{height:220px;opacity:1}div.site-content .content-area{width:100%}div.site-content .widget-area{width:100%}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{width:auto}.woocommerce ul.products li.last, .woocommerce-page ul.products li.last{margin:0}.woocommerce ul.products li.first, .woocommerce-page ul.products li.first{clear:inherit}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*="columns-"] ul.products li.product, .woocommerce[class*="columns-"] ul.products li.product{width:48%;float:left;clear:both;margin:0 0 2.992em}.footer-content{text-align:center}.footer-newsletter form.md-newsletter-form{width:262px;margin:0 auto}ul.publish-details li{display:block;width:100%;border:none;padding:0}.site-header .bricks_col_main{display:block}.site-header ul ul{position:inherit;background:rgb(255, 185, 140);box-shadow:none}.site-header .site-branding .header-wishlist{float:none;margin:0 30px}.site-header .site-branding .header-cart{float:none;margin:0 30px}.site-header .main-navigation>div{display:none}.site-header .main-navigation>div .nav-menu{-webkit-box-shadow:none;box-shadow:none;width:100%;background:rgb(255, 151, 84);text-align:center;box-sizing:border-box;display:block;margin-top:25px}.site-header .main-navigation>div .nav-menu li{width:100%;margin-right:0}.site-header .main-navigation>div .nav-menu li a{color:#fff;font-size:18px;font-weight:600;margin:0 auto;line-height:normal;border-bottom:1px solid #fff}.site-header .menu-toggle{display:block;float:none;background-color:transparent;position:absolute;right:20px;top:50px;width:35px;border:0;-webkit-transform:translate(0, -50%);-moz-transform:translate(0, -50%);-ms-transform:translate(0, -50%);-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}.sticky-header.header-scroll .site-header .menu-toggle{top:38px;-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}.site-header .menu-toggle i{display:block;height:2px;background:#ff7013;width:100%;margin:5px auto;transition:0.2s all;-webkit-transition:0.2s all;-moz-transition:0.2s all;position:relative;top:0;}.site-header .site-branding{text-align:left;margin-bottom:0;display:block}.site-header .bricks_col.md-main-menu{width:100%}.site-header .bricks_col.md-main-logo{width:100%;margin-bottom:0}.site-header ul li.menu-item-has-children>a::after{display:none}.site-header ul li .menu-btn{display:inline-block;width:50px;height:48px;color:#fff;text-align:center;position:absolute;right:0;top:0;cursor:pointer}.site-header ul li .menu-btn::before{content:"";display:block;width:2px;height:24px;background:#fff;position:absolute;top:50%;left:50%;margin-left:-1px;margin-top:-12px;-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}.site-header ul li .menu-btn::after{content:"";display:block;width:24px;height:2px;background:#fff;position:absolute;top:50%;left:50%;margin-left:-12px;margin-top:-1px;transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out}.site-header ul li .menu-btn.open::before{transform:rotateZ(90deg);-moz-transform:rotateZ(90deg);-webkit-transform:rotateZ(90deg)}.site-header .main-navigation li a{padding:10px 10px}.site-header ul li:hover ul ul{display:none}.site-footer .footer-bottom.text_with_social .bricks_col{width:100%}.site-footer .footer-bottom .social_icons li{margin:0 2px}.site-footer .footer-bottom.text_with_social .bricks_col.copyright_block{margin-bottom:10px}}

@media screen and (max-width:568px){div.site-content .content-area ul.blog-list li .blog-details h3 a{font-size:18px}div.site-content .content-area ul.blog-list li .blog-details span.sub-title{font-size:13px}div.site-content .content-area ul.blog-list li .blog-details .comment-sec ul li{font-size:13px}div.site-content .content-area ul.blog-list li .blog-details .hover-item p{font-size:15px}div.site-content aside.widget-area section p{font-size:15px}.site-header .site-branding .header-wishlist{margin:10px 0;display:block}.site-header .site-branding hgroup{display:block;text-align:center}.site-header .site-branding .header-cart{float:none;margin:0 30px;display:block;text-align:center}}
